{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3fb966",
        "activityBar.background": "#3fb966",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#7c59c6",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3fb966",
        "statusBar.background": "#329351",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3fb966",
        "statusBarItem.remoteBackground": "#329351",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#329351",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#32935199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#329351"
}